Algoritmo "Pagina46Exercicio5A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Efetuar a leitura de três valores (variáveis A, B e C)
// e apresentá-los dispostos em ordem crescente.
// Autor(a)    : Hernando
// Data atual  : 01/09/2023
Var
           // Seção de Declarações das variáveis
   contadora,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite um numero para saber a tabuada")
    leia(numero)
    contadora <- 1
   enquanto contadora<11 faca
      Escreval(numero, "*",contadora," = ",numero*contadora)
      contadora <- contadora+1
   fimenquanto


Fimalgoritmo