Algoritmo "Exercicio5-1-1EPagina46"
// Disciplina   : [Lógica de Programação]
// Professor   : Hernando
// Descrição   : Apresentar os resultados das potências de 3, variando do
// expoente 0 até o expoente 15. Deve ser considerado que qualquer número
// elevado a zero é 1, e elevado a 1 é ele próprio. Observe que
// neste exercício não pode ser utilizado o operador de exponenciação
//  do portuguol (^)
// Autor(a)    : Hernando
// Data atual  : 13/09/2023
Var
   expoente, resultado: Inteiro

Inicio
   expoente <- 0
   resultado <- 1

   Enquanto expoente <= 15 faca
      Escreval("3^", expoente, " = ", resultado)
      expoente <- expoente + 1
      resultado <- resultado * 3
   FimEnquanto

FimAlgoritmo
