Algoritmo "ExercicioIPag26"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o
// resultado do quadrado da diferença do primeiro valor pelo segundo.

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
A,B,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de A: ")
leia(A)

Escreval("Digite o valor de B: ")
leia(B)

resultado <-(A - B)^2

Escreval("O valor do quadrado da diferença das duas variaveis é: ",resultado)


Fimalgoritmo