Algoritmo "Pagina66Exercicio5-6-1A"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Hernando
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
 resultado,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 15 ate 200 passo 1 faca
      //passo contadora <- contadora + 1
      resultado <- numero * numero
      Escreval(resultado)
   fimpara

Fimalgoritmo