Algoritmo "Pagina66Exercicio5-6-1D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório
// dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Hernando
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contadora,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 2 ate 500 passo 2 faca
   Escreval(soma,"",contadora)
         soma <- soma + contadora
   fimpara

   Escreval(soma)

Fimalgoritmo